<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>字體特效產生器</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&family=M+PLUS+Rounded+1c:wght@700&family=Noto+Sans+TC:wght@400;500;900&family=Rampart+One&family=Reggae+One&family=RocknRoll+One&family=Taipei+Sans+TC+Beta:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        overscroll-behavior: none;
      }
      @font-face {
        font-family: 'Jason Handwriting 1';
        src: url('https://cdn.jsdelivr.net/gh/jasonhandwriting/JasonHandwriting/JasonHandwriting1.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Jason Handwriting 2';
        src: url('https://cdn.jsdelivr.net/gh/jasonhandwriting/JasonHandwriting/JasonHandwriting2.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.7.0",
    "vite": "https://esm.sh/vite@^7.0.6"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>